#spring.application.name=firstRest-1
# debug=true
server.port=9090

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=pass@word1

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# jdbc:h2:mem:83c427db-f984-43a5-bc0f-f47c83e16737